ai-web-chat-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
database {
  profile = "slick.jdbc.HsqldbProfile$"
  #dataSourceClassName = "org.hsqldb.jdbc.JDBCDataSource"
  jdbcUrl = "jdbc:hsqldb:mem:aidatabase;shutdown=false"

#   db {
#     connectionPool = "HikariCP"
     #driver = org.hsqldb.jdbc.JDBCDriver
#    properties = {
        #url = "jdbc:hsqldb:file:mem;hsqldb.sqllog=3;hsqldb.applog=1"
        #url = "jdbc:hsqldb:file:/Users/Oleksii_Nadtochyi/Workspaces/epam/ai-code-scratches/open-ai-webchat-akka/target/aidb;hsqldb.sqllog=3;hsqldb.applog=1"
#        jdbcUrl = "jdbc:hsqldb:mem:aidatabase;shutdown=false"
#        user = "SA"
#        password = ""
#    }
#    numThreads = 1
#    maxConnections = 1
#  }
}