my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
database {
  profile = "slick.jdbc.HsqldbProfile$"
  dataSourceClass = "org.hsqldb.jdbc.JDBCDataSource"
  db {
    url = "jdbc:hsqldb:file:mem"
    driver = org.hsqldb.jdbc.JDBCDriver
    user = "SA"
    password = ""
    connectionPool = "HikariCP"
    numThreads = 10
    maxConnections = 10
  }
}